.modal-section {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  pointer-events: none;
  @include flex-d(center, center);
  opacity: 0;
  transition: all 0.5s ease;

  .btn-card {
    pointer-events: auto;
  }
  &[id|="img"]:target {
    opacity: 1;
  }

  &[id|="hotel"]:target {
    opacity: 1;
  }
}

.modal-section__content {
  border-radius: 16px;
  color: map-get($colors, black-color);
  background-color: map-get($colors, third-color);
  width: 70%;
  padding: 1rem 1rem;
  @include flex-d(center, center);
  flex-direction: column;
}

.modal-section__close {
  pointer-events: auto;
  cursor: pointer;
}

.modal-section__header {
  width: 80%;
  @include flex-d(center, center);

  h2 {
    text-align: center;
  }
  svg {
    fill: map-get($colors, black-color);
  }
}

.modal-section__info {
  @include flex-d(center, center);
  flex-direction: column;

  img {
    width: 100%;
    max-width: 45rem;
    height: 70%;
    margin-bottom: 1rem;
  }
}

.modal-section__text {
  @include flex-d(center, center);
  flex-direction: column;
  height: 30%;
}

.modal-section__header__img {
  @include flex-d(flex-end, center);
}

.modal-section__content__img {
  width: 95%;
  height: 40%;
  pointer-events: none;
}

.modal-section__img {
  width: 90%;
  max-width: 90rem;
  height: 90%;
  @include margin-lat;

  img {
    width: 100%;
    height: 100%;
  }
}
